spring.data.mongodb.database=basicauth
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

stripe.keys.public=pk_test_51IqXKrCODxqivVp4IFGDZHgK1hpAiVjOIPBPpLkp4w8FdBy5hGrNFeSElguqGQ4sGAsvODzTGGccvzGQAD0JMF7q00jx8SR94K
stripe.keys.secret=sk_test_51IqXKrCODxqivVp4UBK8hyXRgk0OT0dxem5IeHZ56z8WYAmYmue914R31gXVqeJGixmWf4Ehlum3nvkzjLaFMrUU00DrfzJ9X4